@import "/src/scss/variables.scss";

header {
    display: grid;
    grid-template-columns: 1fr minmax(300px,auto);
    grid-template-rows: minmax(95px, auto);
    background-color: $header-bg-color;
    box-shadow: 0 0 10px 3px $gray-1;
}

.user {
    display: flex;
    align-items: center;
    .avatar{ 
        img {
            height: 60px;
            width: 60px;
            border-radius: 50%;
        }
    }

    span {
        color: $white;
        font-size: 1.3em;
        padding: 0 1em;
        word-break: break-word;
    }
}

.menu {
    display: flex;
    align-items: center;
    .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 2em;
        img {
            height: 50px;
        }
    }
}

.logout {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    height: 90%;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    padding: 10px;
    background-color: $header-controls-bg-color;
    transition: 0.5s;
    &:hover {
        cursor: pointer;
        padding: 10px 25px;
        transition: 0.5s;
    }
    img {
        height: 40px;
    }
}

@media (max-width: 700px) {
    header {
        grid-template-columns: 1fr auto;
        .user {
            padding: 1em;
        }
    }
}

@media (max-width: 560px) {
    header {
        padding-top: 1em;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .menu {
        .logo {
            padding: 0;
        }
    }
}

@media (max-width: 300px) {
    .menu {
        .logo {
            img {
                width: 80%;
            }
        }
    }
}