@import 'src/scss/variables';

.dashboard {
    min-height: 100%;
    display: grid;
    grid-template-columns: repeat(5, 230px);
    grid-auto-rows: 250px;
    padding: 45px;
    grid-gap: 40px;
    background-color: $bg-color-under-table;
    justify-content: space-around;
}

a {
    display: block;
    min-height: 100%;
    text-decoration: none;
    color: $dashboard-item-text-color;
    &:active {
        color: $dashboard-item-text-color;
    }

    &:visited {
        color: $dashboard-item-text-color;
    }
}

.dashboard-item {
    height: 100%;
    border: solid $filter-right-border-color 1px;
    border-radius: 10px;
    transition: 500ms;
    padding: 1em;
    &:hover {
        transition: 500ms;
        cursor: pointer;
        transform: scale(1.05);
    }
}

.photo {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 75%;
    img {
        height: 80%;
        width: 80%;
    }
}

.text {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: 600;
    padding: 1.6em 1em;
    height: 25%;
}

@media (max-width: 1450px) {
    .dashboard {
        grid-template-columns: repeat(4, 230px);
    }
}

@media (max-width: 1150px) {
    .dashboard {
        grid-template-columns: repeat(3, 230px);
    }
}

@media (max-width: 880px) {
    .dashboard {
        grid-template-columns: repeat(2, 230px);
    }
}

@media (max-width: 600px) {
    .dashboard {
        grid-template-columns: repeat(1, 230px);
    }
}